[Regular_Message_Delay]
Q_Mess_1_Delay=15
Q_Mess_2_Delay=15
Q_Mess_3_Delay=15
Q_Mess_4_Delay=15
Q_Mess_5_Delay=15
Splash_Mess_Delay=15
Welcome_Mess_Delay=15

[Regular_Messages]
Q_Mess_1=All of our representatives are currently busy, but we will be with you in a moment. Please hold and your chat will be answered by the next available representative.
Q_Mess_2=All of our representatives are currently busy assisting other customers.  We apologize for the delay.  Please hold and your chat will be answered by the next available representative.
Q_Mess_3=We are experiencing unusually high chat volumes.  We apologize for the delay.  Please hold and your chat will be answered by the next available representative.
Q_Mess_4=Thank you for waiting. All of our representatives are still busy and we do apologize for the delay.  Please hold and your chat will be answered as soon as possible.
Q_Mess_5=NONE
Splash_Mess=NONE
Welcome_1_Of_2=Thank you for contacting TRNG.  We appreciate your business.
Welcome_2_Of_2=We are working hard to meet your needs.  An associate will be with you soon.

